{
│   │   '점유자': '한국토지주택공사)',
│   │   '점유부분': '305호',
│   │   '정보출처': '권리신고',
│   │   '점유의권원': '주거임차인',
│   │   '임대차기간': '2020.03.18.~',
│   │   '보증금': '110,000,000',
│   │   '차임': '',
│   │   '전입신고': '2020.03.19.',
│   │   '확정일자': '2020.02.11.',
│   │   '배당요구': '2025.3.19.'
│   },
│   {
│   │   '점유자': '',
│   │   '점유부분': '402호(문패상)',
│   │   '정보출처': '등기사항전부증명서',
│   │   '점유의권원': '주거임차인',
│   │   '임대차기간': '2021.08.09.~',
│   │   '보증금': '140,000,000',
│   │   '차임': '',
│   │   '전입신고': '2021.08.10.',
│   │   '확정일자': '2021.07.19.',
│   │   '배당요구': ''
│   },
│   {
│   │   '점유자': '김관호',
│   │   '점유부분': '',
│   │   '정보출처': '현황조사',
│   │   '점유의권원': '주거임차인',
│   │   '임대차기간': '',
│   │   '보증금': '',
│   │   '차임': '',
│   │   '전입신고': '2021.08.10',
│   │   '확정일자': '미상',
│   │   '배당요구': ''
│   },
│   {
│   │   '점유자': '',
│   │   '점유부분': '402호(문패상)',
│   │   '정보출처': '권리신고',
│   │   '점유의권원': '주거임차인',
│   │   '임대차기간': '2021.08.09.~2023.08.09.',
│   │   '보증금': '140,000,000',
│   │   '차임': '',
│   │   '전입신고': '2021.08.10.',
│   │   '확정일자': '2021.07.19.',
│   │   '배당요구': '2025.1.24.'
│   },