===== 1 페이지 파싱 시작 =====
[211.3, 127.3, 391.0, 142.2] 서 울 중 앙 지 방 법 원 

[245.0, 157.2, 350.0, 172.2] 매각물건명세서

[28.3, 670.0, 405.8, 679.0] ※1: 매각목적물에서 제외되는 미등기건물 등이 있을 경우에는 그 취지를 명확히 기재한다.

[28.3, 684.4, 564.2, 693.4]   2: 매각으로 소멸되는 가등기담보권, 가압류, 전세권의 등기일자가 최선순위 저당권등기일자보다 빠른 경우에는 그 등기일자를 기재한다.

[34.3, 460.7, 61.6, 470.4] <비고>

[34.3, 475.1, 38.9, 484.8]  

[34.3, 492.4, 566.8, 502.0] ※ 최선순위 설정일자보다 대항요건을 먼저 갖춘 주택·상가건물 임차인의 임차보증금은 매수인에게 인수되는 경우가 발생 할 

[34.3, 506.8, 566.8, 516.4] 수 있고, 대항력과 우선변제권이 있는 주택·상가건물 임차인이 배당요구를 하였으나 보증금 전액에 관하여 배당을 받지 아니한 

[34.3, 521.1, 369.5, 530.8] 경우에는 배당받지 못한 잔액이 매수인에게 인수되게 됨을 주의하시기 바랍니다.

[34.3, 538.8, 398.4, 548.4] 등기된 부동산에 관한 권리 또는 가처분으로 매각으로 그 효력이 소멸되지 아니하는 것

[34.3, 552.9, 566.8, 562.6] 을구 1번 주택임차권등기(2024.2.15.등기)가 있으며, 배당에서 보증금 전액이 변제되지 않으면 잔액의 범위에서 말소되지 않고 

[34.3, 567.3, 101.8, 576.9] 매수인이 인수함

[34.3, 582.4, 232.1, 592.0] 매각에 따라 설정된 것으로 보는 지상권의 개요

[34.3, 623.6, 61.3, 633.3] 비고란

[34.4, 198.2, 196.5, 215.1] 사건
2022타경103158 부동산강제경매

[62.7, 212.6, 153.3, 222.2] 2024타경124784(중복)

[220.4, 198.2, 243.0, 207.9] 매각 

[211.4, 198.2, 300.7, 222.2] 물건번호
2
작성

[282.7, 198.2, 422.2, 222.2] 일자
2025. 11. 17.
담임법관

[378.6, 205.4, 561.4, 222.2] (사법보좌관)
한태연
전자서명완료

[34.3, 238.7, 124.3, 248.4] 부동산 및 감정평가액

[34.3, 238.7, 249.5, 262.8] 최저매각가격의 표시
별지 기재와 같음
최선순위

[222.5, 245.9, 492.6, 262.8] 설정
2022.4.11. 경매개시결정
배당요구종기
2022. 6. 24.

[34.3, 273.1, 562.3, 282.8] 부동산의 점유자와 점유의 권원, 점유할 수 있는 기간, 차임 또는 보증금에 관한 관계인의 진술 및 임차인이 있는 경우 배당요

[34.3, 287.5, 405.4, 297.2] 구 여부와 그 일자, 전입신고일자 또는 사업자등록신청일자와 확정일자의 유무와 그 일자

[36.2, 319.6, 60.3, 328.2] 점유자

[36.2, 332.3, 60.3, 340.9] 성  명

[78.3, 319.6, 94.4, 328.2] 점유

[78.3, 332.3, 94.4, 340.9] 부분

[114.9, 319.6, 146.9, 328.2] 정보출처

[120.9, 332.3, 140.9, 340.9] 구 분

[164.7, 319.6, 188.7, 328.2] 점유의

[166.6, 332.3, 186.6, 340.9] 권 원

[205.8, 319.6, 245.9, 328.2] 임대차기간

[207.0, 326.0, 359.2, 340.9] (점유기간)
보 증 금
차 임

[384.5, 300.5, 435.2, 309.1] 전입신고일자·

[384.5, 313.2, 435.2, 321.8] 외국인등록(체

[384.5, 326.0, 435.3, 334.6] 류지변경신고)

[384.5, 338.8, 435.2, 347.4] 일자·사업자등

[387.9, 351.5, 431.9, 360.1] 록 신청일자

[455.6, 326.0, 487.7, 334.6] 확정일자

[525.8, 313.2, 541.9, 321.8] 배당

[517.9, 326.0, 549.9, 334.6] 요구여부

[507.1, 338.8, 560.6, 347.4] (배당요구일자)

[36.2, 405.9, 60.3, 414.5] 백건우

[75.9, 366.9, 100.9, 375.5] 402호 

[78.3, 379.7, 94.4, 388.3] 전부

[110.9, 366.9, 151.0, 375.5] 등기사항전

[114.9, 379.7, 146.9, 388.3] 부증명서

[168.6, 366.9, 188.7, 375.5] 주거 

[164.7, 373.3, 492.3, 388.3] 임차인
2022.01.28.-
320,000,000
2022.01.28.
2021.12.20.

[75.9, 399.6, 188.7, 414.5] 402호
현황조사
주거 

[164.7, 405.9, 479.6, 420.9] 임차인
2022.01.28
미상

[75.9, 432.2, 100.9, 440.8] 402호 

[78.3, 445.0, 94.4, 453.6] 전부

[114.9, 432.2, 188.7, 447.2] 권리신고
주거 

[164.7, 445.0, 188.7, 453.6] 임차인

[201.9, 432.2, 247.3, 440.8] 2022.01.31.-

[201.9, 445.0, 243.0, 453.6] 2024.01.30.

[273.3, 438.5, 552.2, 447.2] 320,000,000
2022.01.28.
2021.12.20.
2022.6.23.

===== 1 페이지 파싱 종료 =====